services:
  amsterdam-django-oidc:
    image: amsterdam/django-oidc
    build:
      context: .
      dockerfile: Containerfile
      args:
        PYTHON_VERSION: ${PYTHON_VERSION:-3.10}
    volumes:
      - ".:/app:rw,Z"
    develop:
      watch:
        - action: rebuild
          path: ./uv.lock
